sp32-sh1106-oledname=Muse_library
version=1.0.3
author=Raspiaudio
maintainer=Raspiaudio <support@raspiaudio.com>
sentence=A library for the ESP MUSE devices (LUXE, PROTO, MANGA, RADIO) by Raspiaudio
paragraph=Provides easy-to-use functions for audio playback, WiFi streaming, Bluetooth A2DP, LED control, and more.
category=Device Control
url=https://github.com/RASPIAUDIO/Muse_library
architectures=esp32, esp32S3
depends= Adafruit NeoPixel, ESP32Encoder, TFT_eSPI, Adafruit SH1106, ESP32-audioI2S-master, ESP32-A2DP
