name=Muse_library
version=1.0.0
author=Raspiaudio
maintainer=Raspiaudio <support@raspiaudio.com>
sentence=A library for the ESP MUSE devices (LUXE, PROTO, MANGA, RADIO) by Raspiaudio
paragraph=Provides easy-to-use functions for audio playback, WiFi streaming, Bluetooth A2DP, LED control, and more.
category=Device Control
url=https://github.com/RASPIAUDIO/Muse_library
architectures=esp32, esp32S3
depends= ESP32-audioI2S, Adafruit_NeoPixel, ESP32Encoder, ESP32-A2DP
